{
  "name": "socket",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build ./index.ts --outdir ./dist --target bun",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript-eslint": "^8.70.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@novalot/shared": "workspace:*",
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jose": "^6.2.12",
    "socket.io": "^4.8.3"
  }
}
